bin.includes = META-INF/,\
               .,\
               jena/antlr-2.7.5.jar,\
               jena/arq-extra.jar,\
               jena/arq.jar,\
               jena/commons-logging-1.1.1.jar,\
               jena/concurrent.jar,\
               jena/icu4j_3_4.jar,\
               jena/iri.jar,\
               jena/jena.jar,\
               jena/jenatest.jar,\
               jena/json.jar,\
               jena/junit-4.5.jar,\
               jena/junit.jar,\
               jena/log4j-1.2.12.jar,\
               jena/lucene-core-2.3.1.jar,\
               jena/slf4j-api-1.5.6.jar,\
               jena/slf4j-log4j12-1.5.6.jar,\
               jena/stax-api-1.0.jar,\
               jena/wstx-asl-3.0.0.jar,\
               jena/xercesImpl.jar,\
               jena/xml-apis.jar,\
               jetty/jetty.jar,\
               jgrapht/jgrapht-jdk1.5.jar,\
               junit/junit.jar,\
               owlapi/owlapi-bin.jar,\
               owlapi/owlapi-src.jar,\
               xsdlib/relaxngDatatype.jar,\
               xsdlib/xsdlib.jar,\
               aterm-java-1.6.jar,\
               pellet-cli.jar,\
               pellet-core.jar,\
               pellet-datatypes.jar,\
               pellet-dig.jar,\
               pellet-el.jar,\
               pellet-explanation.jar,\
               pellet-jena.jar,\
               pellet-modularity.jar,\
               pellet-owlapi.jar,\
               pellet-pellint.jar,\
               pellet-query.jar,\
               pellet-rules.jar,\
               pellet-test.jar,\
               servlet.jar,\
               bin/
src.includes = META-INF/,\
               aterm-java-1.6.jar,\
               bin/,\
               jena/,\
               jetty/,\
               jgrapht/,\
               junit/,\
               owlapi/,\
               pellet-cli.jar,\
               pellet-core.jar,\
               pellet-datatypes.jar,\
               pellet-dig.jar,\
               pellet-el.jar,\
               pellet-explanation.jar,\
               pellet-jena.jar,\
               pellet-modularity.jar,\
               pellet-owlapi.jar,\
               pellet-pellint.jar,\
               pellet-query.jar,\
               pellet-rules.jar,\
               pellet-test.jar,\
               servlet.jar,\
               xsdlib/,\
               src/
