
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               src/,\
               .project,\
               src/,\
               .project,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               metamodel/
jars.compile.order = .
source.. = src/
output.. = bin/
